# NewsApp

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ianindratama/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianindratama/newsapp/: MainActivity.kt
app/src/main/java/com/ianindratama/newsapp/core/data/: NewsRepository.kt  Resource.kt
app/src/main/java/com/ianindratama/newsapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/ianindratama/newsapp/core/data/source/local/room/: NewsDao.kt
app/src/main/java/com/ianindratama/newsapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/ianindratama/newsapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ianindratama/newsapp/core/di/: CoreModule.kt
app/src/main/java/com/ianindratama/newsapp/core/domain/model/: News.kt
app/src/main/java/com/ianindratama/newsapp/core/domain/repository/: INewsRepository.kt
app/src/main/java/com/ianindratama/newsapp/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/ianindratama/newsapp/core/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/ianindratama/newsapp/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/ianindratama/newsapp/di/: AppModule.kt
app/src/main/java/com/ianindratama/newsapp/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ianindratama/newsapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ianindratama/newsapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/ianindratama/newsapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ianindratama/newsapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ianindratama/newsapp/presentation/utils/: DarkModeManager.kt  NightMode.kt  Parser.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  news_item_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ianindratama/newsapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/ianindratama/newsapp/core/data/: NetworkBoundResource.kt  NewsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/data/common/: NetworkBoundResource.kt
core/src/main/java/com/ianindratama/newsapp/core/data/model/: NewsEntity.kt
core/src/main/java/com/ianindratama/newsapp/core/data/news/model/: NewsEntity.kt
core/src/main/java/com/ianindratama/newsapp/core/data/news/repository/: NewsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/data/news/source/local/: LocalDataSource.kt
core/src/main/java/com/ianindratama/newsapp/core/data/news/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ianindratama/newsapp/core/data/settings/model/: AppThemeDto.kt  UserSettingsDto.kt
core/src/main/java/com/ianindratama/newsapp/core/data/settings/repository/: UserSettingsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ianindratama/newsapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ianindratama/newsapp/core/di/: CoreModule.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/model/: News.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/news/model/: News.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/news/repository/: INewsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/news/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/settings/model/: AppTheme.kt  UserSettings.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/settings/repository/: IUserSettingsRepository.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/settings/usecase/: UserSettingsInteractor.kt  UserSettingsUseCase.kt
core/src/main/java/com/ianindratama/newsapp/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/ianindratama/newsapp/core/presentation/model/: NewsUiModel.kt
core/src/main/java/com/ianindratama/newsapp/core/presentation/model/news/: NewsUiModel.kt
core/src/main/java/com/ianindratama/newsapp/core/presentation/model/settings/: AppThemeUiModel.kt  UserSettingsUiModel.kt
core/src/main/java/com/ianindratama/newsapp/core/ui/adapter/: NewsAdapter.kt
core/src/main/java/com/ianindratama/newsapp/core/ui/utils/: AppExecutors.kt  Cryptography.kt  NightMode.kt
core/src/main/java/com/ianindratama/newsapp/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  NewsDataMapper.kt  NewsModelMapper.kt  Parser.kt  Resource.kt  ResourceMapper.kt  UserSettingsModelMapper.kt
core/src/main/res/layout/: news_item_layout.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/ianindratama/newsapp/core/domain/news/: NewsInteractorTest.kt
core/src/test/java/com/ianindratama/newsapp/core/testutils/: NewsDummyUtils.kt
favorites/: build.gradle.kts
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/ianindratama/newsapp/favorites/: FavoritesModule.kt
favorites/src/main/java/com/ianindratama/newsapp/favorites/di/: FavoritesModule.kt
favorites/src/main/java/com/ianindratama/newsapp/favorites/presentation/: FavoritesFragment.kt  FavoritesViewModel.kt
favorites/src/main/res/layout/: fragment_favorites.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
